                  ___           ___           ___           ___           ___                       ___     
                 /\__\         /\  \         /\  \         /\  \         /\  \                     /|  |    
    ___         /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \         ___       |:|  |    
   /\__\       /:/ /\  \        \:\  \     /:/\:\__\        \:\  \     /:/\:\__\       /|  |      |:|  |    
  /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /:/  /    ___ /::\  \   /:/ /:/  /      |:|  |    __|:|  |    
 /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/__/___    |:|  |   /\ |:|__|____
 \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\/:::::/__/
  ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/~~/~~~~  /::::\  \    \::/~~/~    
     \::/  /   \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\~~\      ~~~~\:\  \    \:\~~\     
     /:/  /      /:/  /       \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
